body {
	background-image: url("background.jpg");
	background-size:cover;
	background-repeat: repeat no-repeat;
	background-attachment: fixed;
}
.groupname {
	font-family: 'Kings', cursive;
	color:#1b4f72;
	text-align: center;
	font-size: 100px;
	font-weight: bold;
	padding-top: 30px;

}
.black {
	height: 70px;
	width: 70px;
}
.mycard{
	min-height: 50vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.card {
	position: relative;
	width: 300px;
	border-radius: 8px;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
	padding: 50px;
	margin: 10px 24px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	background-color:rgba(169, 204, 227,0.8);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.card-image {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5), 0 5px 20px 0 rgba(0, 0, 0, 0.1);
}
.card-image img {
	width: 100%;
	transform: scale(1.2);
}
p {
	line-height: 24px;
	letter-spacing: 0.5px;
	margin-bottom: 12px;
	text-align: center;
}
.name {
	margin-top: 80px;
	font-size: 1.4em;
	font-weight: bold;
	letter-spacing: 0.8px;
	margin-bottom: 8px;
}

a {
	text-decoration: none;
}
img {
	height: 140px;
	width: 100px;
}