<!DOCTYPE html>
	<head>
	<link href="activity1.1.css" rel="stylesheet" type="text/css">
	<title>Group 1 Home Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kings&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="groupname">Group 1</div>
		<br/>
	<div class="mycard">
		<div class="card1">
		<div class="card">
			<div class="card-image">
				<a href="https://www.linkedin.com/in/clifford-bayangos-bab8a92b5/" target="_blank"><img src="ford.jpg" alt="Profile image"></a>
			</div>
			<p class="name">Clifford Bayangos</p>
            <p>Ford</p>
			<p>IT STUDENT</p>
		</div>
		</div>
		<div class="card">
			<div class="card-image">
				<a href="https://www.linkedin.com/in/marion-jay-amian-248726322//" target="_blank"><img src="jaypic.jpg" alt="Profile image"></a>
			</div>
			<p class="name">Marion Jay Amian</p>
            <p>Jay</p>
			<p>IT STUDENT</p>

		</div>

		<div class="card">
			<div class="card-image">
				<a href="https://www.linkedin.com/in/micah-briones-a6b6312aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=an" target="_blank"><img src="rald.jpg" alt="Profile image"></a>
			</div>
			<p class="name">Micah Gerald Briones</p>
            <p>Rald</p>
			<p>IT STUDENT</p>

		</div>

		<div class="card">
			<div class="card-image">
				<a href="https://www.linkedin.com/in/christa-mae-carandang-7010122b1/" target="_blank"><img src="tame.jpg" alt="Profile image"></a>
			</div>
			<p class="name">Christamae Carandang</p>
            <p>Tame</p>
			<p>IT STUDENT</p>
		</div>

		<div class="card">
			<div class="card-image">
				<a href="https://www.linkedin.com/in/jonas-alabarta-595a32322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="dunas.jpg" alt="Profile image"></a>
			</div>
			<p class="name">Jonas <br>Alabarta</p>
            <p>Nas</p>
			<p>IT STUDENT</p>
		</div>

		</div>
	</body>
</html>